<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <title>Exercice 2</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    </head>
    <body>
        <div class="container text-white font-weight-bold">
            <div class="row bg-info text-xl-right text-md-left">
                <div class="col-xl-3 col-md-6 border border-white">
                    BLOC 1
                </div>
                <div class="col-xl-3 col-md-6 border border-white">
                    BLOC 2
                </div>
                <div class="col-xl-3 col-md-6 border border-white">
                    BLOC 3
                </div>
                <div class="col-xl-3 col-md-6 border border-white">
                    BLOC 4
                </div>
            </div>  
            <div class="row bg-warning text-xl-left">
                <div class="col-xl-3 col-md-12 text-md-center border border-white">
                    BLOC 5
                </div>
                <div class="col-xl-2 col-md-4 text-md-right border border-white">
                    BLOC 6
                </div>
                <div class="col-xl-2 col-md-4 text-md-right border border-white">
                    BLOC 7
                </div>
                <div class="col-xl-2 col-md-4 text-md-right border border-white">
                    BLOC 8
                </div>
                <div class="col-xl-3 col-md-12 text-md-center border border-white">
                    BLOC 9
                </div>
            </div>
        </div>
    </body>
</html>        