<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8"/>
    <title>Exercice 6</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
  </head>
  <body>
    <div class="container text-center">
      <div class="border border-dark m-1 p-1">
        <div class="h1">Formations by "La Manu"</div>
        <div class="font-weight-bold">
          <button type="button" class="btn btn-info btn-sm">C#</button>
          <button type="button" class="btn btn-info btn-sm">.NET</button>
        </div>
      </div>
      <div class="border border-dark m-1">
        <h1>Formations by "La Manu"</h1>
        <h2>
          <span class="badge badge-info">C#</span> 
          <span class="badge badge-info">.NET</span>
        </h2>
      </div>
    </div>
  </body>
</html>        